# java-demo

demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/bean/: BKBaseResponse.java  BaseResponse.java
demo/src/main/java/com/example/demo/config/: GlobalExceptionHandler.java  JedisCommandsHandler.java  KafkaConfig.java  ModelSchedulingConfigurer.java  MybatisPlusConfig.java  RedisConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
demo/src/main/java/com/example/demo/controller/: CrawlSourceStatController.java  DemoController.java  LoginDemoController.java  LoginTestController.java  MyBatisPlusDemoController.java  OtherController.java  StudentController.java  TestController.java
demo/src/main/java/com/example/demo/controller/bookkeeping/: UserController.java
demo/src/main/java/com/example/demo/dao/: CrawlSourceStatDetailDo.java  CrawlSourceStatDetailVo.java  InfoSummary.java  RequestLoginBean.java  StudentAndTeacherDo.java  StudentDo.java  StudentDto.java  TeacherDo.java
demo/src/main/java/com/example/demo/dao/bookkeeping/: UserDao.java
demo/src/main/java/com/example/demo/enums/: ErrorMsg.java  UserQualificationVerifierStatus.java
demo/src/main/java/com/example/demo/impl/: CrawlSourceStatImpl.java  MyBatisPlusDemoImpl.java  MySqlServiceImpl.java  TestServiceImpl.java
demo/src/main/java/com/example/demo/impl/bookkeeping/: UserServiceImpl.java
demo/src/main/java/com/example/demo/interceptor/: LoginInterceptor.java
demo/src/main/java/com/example/demo/interfaces/: CodeEnum.java
demo/src/main/java/com/example/demo/kafka/: KafkaService.java
demo/src/main/java/com/example/demo/kafka/impl/: KafkaImpl.java
demo/src/main/java/com/example/demo/mapper/: CrawlSourceStatMapper.java  MyBatisPlusDemoMapper.java  MySqlMapper.java  TestMapper.java
demo/src/main/java/com/example/demo/mapper/bookkeeping/: UserMapper.java
demo/src/main/java/com/example/demo/service/: CrawlSourceStatService.java  MyBatisPlusDemoService.java  MySqlService.java  TestService.java
demo/src/main/java/com/example/demo/service/bookkeeping/: UserSerVice.java
demo/src/main/java/com/example/demo/task/: DemoTask.java
demo/src/main/java/com/example/demo/util/: AbstractObject.java  BeanCopierUtils.java  DateUtil.java  JsonUtil.java  MySqlUtil.java
demo/src/main/java/com/example/demo/validList/: ValidList.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/impl/: MySqlServiceImplTest.java
demo/src/test/java/com/example/demo/service/: MySqlServiceTest.java
