server.port=8080


#spring:
#  datasource:
#    url: jdbc:mysql://localhost:3306/testdemo?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
#    username: root
#    password: wukaiying
#    driver-class-name: com.mysql.cj.jdbc.Driver

## 数据库配置  自己demo 的
# spring.datasource.url=jdbc:mysql://localhost:3306/testdemo?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/testdemo?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=wukaiying
spring.datasource.tomcat.max-wait=30000
spring.datasource.tomcat.initial-size=1
spring.datasource.tomcat.max-active=30
spring.datasource.tomcat.max-idle=15
spring.datasource.tomcat.min-idle=3
spring.datasource.tomcat.time-between-eviction-runs-millis=600000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=select 1 from dual

##数据库配置  项目的admin-web
#spring.datasource.url=jdbc:mysql://10.0.0.179/inforec?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=inforec
#spring.datasource.password=t1VMkZLU
#spring.datasource.tomcat.max-wait=30000
#spring.datasource.tomcat.initial-size=1
#spring.datasource.tomcat.max-active=30
#spring.datasource.tomcat.max-idle=15
#spring.datasource.tomcat.min-idle=3
#spring.datasource.tomcat.time-between-eviction-runs-millis=600000
#spring.datasource.tomcat.test-on-borrow=true
#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1 from dual

# 打印sql语句
logging.level.com.example.demo.mapper=debug

# redis配置
# redis配置
spring.redis.host=10.0.0.181
spring.redis.port=6380
spring.redis.password=yiyouliao
spring.redis.timeout=3000
spring.redis.max-idle=100
spring.redis.min-idle=5
spring.redis.max-wait=3000
spring.redis.max-active=100



#============== kafka ===================
#10.0.0.74:6666,10.0.0.78:6666,10.0.0.79:6666
kafka.bootstrap-servers=10.0.0.64:9092,10.0.0.92:9092,10.0.0.93:9092
#=============== provider  =======================
kafka.producer.retries=3
# \u6BCF\u6B21\u6279\u91CF\u53D1\u9001\u6D88\u606F\u7684\u6570\u91CF
kafka.producer.batch-size=1
kafka.producer.buffer-memory=33554432
kafka.listener.missing-topics-fatal=false
# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#=============== consumer  =======================
# \u6307\u5B9A\u9ED8\u8BA4\u6D88\u8D39\u8005group id
kafka.consumer.group-id=dev-testWky-group
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=false
# \u6307\u5B9A\u6D88\u606Fkey\u548C\u6D88\u606F\u4F53\u7684\u7F16\u89E3\u7801\u65B9\u5F0F
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# kafka topic
kafka.platform.user.data.topic=testWky.platform.test.hello


#返回数据中文乱码问题
server.servlet.encoding.force=true
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#mybatis-plus.configuration.map-underscore-to-camel-case = true

#mybatis-plus.configuration.auto-mapping-behavior = full
#mybatis-plus.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl
#mybatis-plus.mapper-locations = classpath*:mapper/**/*Mapper.xml
#mybatis-plus.type-aliases-package=com.example.demo.mapper.TestMapper
#
#mybatis-plus.global-config.db-config.logic-not-delete-value=1
#mybatis-plus.global-config.db-config.logic-delete-value = 0

#mybatis.configuration.mapUnderscoreToCamelCase=true
#mybatis-plus.configuration.map-underscore-to-camel-case=true
